<footer class="footer">  
  <div class="contain">
    <div class="footer__top">
      <a href="" class="f__logo">
        <img src="./img/f-logo.svg" alt="">
      </a>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Logictics</a></li>
        <li><a href="">Contact</a></li>        
      </ul>
      <div class="footer__socs">
        <a href=""><img src="./img/f-you.svg" alt=""></a>
        <a href=""><img src="./img/f-fb.svg" alt=""></a>
        <a href=""><img src="./img/f-x.svg" alt=""></a>
        <a href=""><img src="./img/f-tg.svg" alt=""></a>
      </div>
    </div>
    <div class="copy">
      Copyright © 2025  Express Solutions – Alle Rechte vorbehalten
    </div>
  </div>
</footer>